@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 255, 255, 255;
    --background-end-rgb: 255, 255, 255;
  }
}


body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

input{
  outline: none;
}

.container {
  padding: 0 2rem;
  width: 800px;
  margin: 0 auto;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main h2 {
  width: 100%;
  margin-top: 20px;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.sideSection{
  background-color: #F5F5F5;
  height: 100vh;
  width: 45%;
  float: right;
  border-left:1px solid #EAEAEA;
  padding-top:4%;
  padding-left:2%;

}

.mainSection{
  float: left;
  padding-top:4%;
  padding-left:14rem;
}

.ssItemName{
  margin: 0;
    width: 50%;
    line-height: 3.5em;
}

.ssItemName span{
  float: inline-end;
}

.accord{
  width: 33rem;
}

.bready{
  color: #E9C74B;
}

.svgy{
  display: block;
   transform: scale(-1,1);
   color:#E9C74B;
}